<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Div</title>
    <!-- 1. Bootstrap -->
    <!-- 2. font-awesome -->
    <!-- 3. css styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: "Montserrat" , sans-serif;
        }
        body
        {
            background-color: #707070;
        }
        .my-card
        {   
            background-color: white;
            border-radius: 5px;
            padding: 0.3em;
            margin: 5%;
            height: 280px;
            width: 340px;
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: 1fr 2fr;
            position: relative;

        }
        .img-section{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 4px;
        }
        .img-section > img {
            height: 100% !important;
            border-radius: 5px;
        }

        .info-section{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 0.8em;
            
        }
        .info-section > a
        {
            font-size: 24px;
            text-decoration: none;
            color: black;
        }
        .info-section > a:hover
        {
            color: #e20a14;
        }
        .info-section > .btn {
            background-color: transparent;
            color : #2053fb;
            border: 2px solid #2053fb;
            border-radius: 30px;
            width: 90%;
            padding: 0.25em 0;
            font-size: 18px;
            margin-top: 1em;
        }
        .profile-img{
            background-color: white;
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top: 20%;
            left: 50%;
            margin-left: -40px;
            padding: 4px;
        }
        .profile-img > a > img {
            height: 100% !important;
            width: 100%;
            border-radius: 50%;
        }
        .profile-img > a:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="my-card">
        <div class="img-section">
            <img class="img-fluid" src="images/nature-2.jpg" height="100%">
            <img class="img-fluid" src="images/nature-1.jpg" height="100%">
            <img class="img-fluid" src="images/nature-3.jpg" height="100%">
        </div>
        <div class="profile-img">
            <a href=""><img class="img-fluid" src="images/aamir.jpg" alt="DP"></a>
        </div>
        <div class="info-section">
            <a href="">Aamir AB</a>
            <label> <span style="margin-right: 1em;">Cricketer</span><span><i class="fa-solid fa-location-dot location-mark"></i> Attock</span></label>
            <button class="btn">Plus de 647 resources</button>          
        </div>
    </div>
</body>
</html>